[pytest]
DJANGO_SETTINGS_MODULE = emergency_priority_queue.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  ; -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run functional based tests
  unit_test: Run unit tests
  integration_test: Run integration tests